<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendSepeti - Admin Paneli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --warning: #f72585;
            --dark: #212529;
            --light: #f8f9fa;
            --sidebar: #2b2d42;
            --sidebar-hover: #3d405b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--sidebar);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .logo h2 {
            font-size: 22px;
            margin-left: 10px;
            font-weight: 600;
        }

        .logo i {
            font-size: 28px;
            color: var(--success);
        }

        .menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .menu-item:hover,
        .menu-item.active {
            background: var(--sidebar-hover);
            border-left: 3px solid var(--success);
        }

        .menu-item i {
            width: 30px;
            font-size: 18px;
            color: #a5b1c2;
        }

        .menu-item.active i,
        .menu-item:hover i {
            color: var(--success);
        }

        .menu-item span {
            font-size: 15px;
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: all 0.3s;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .search-bar {
            position: relative;
            width: 400px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid #ddd;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #777;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .notification,
        .user-profile {
            position: relative;
            margin-left: 20px;
            cursor: pointer;
        }

        .notification i,
        .user-profile i {
            font-size: 20px;
            color: #555;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--warning);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h1 {
            font-size: 28px;
            color: var(--dark);
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
        }

        .stat-icon.blue {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .stat-icon.green {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .stat-icon.purple {
            background: rgba(63, 55, 201, 0.1);
            color: var(--secondary);
        }

        .stat-icon.pink {
            background: rgba(247, 37, 133, 0.1);
            color: var(--warning);
        }

        .stat-info h3 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #777;
            font-size: 14px;
        }

        /* Tables */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafd;
        }

        th {
            padding: 15px;
            text-align: left;
            color: #6c757d;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            color: #444;
            font-size: 14px;
        }

        tr:hover td {
            background: #f9fbfd;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.completed {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status.pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status.cancelled {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }

        .action-btn.view {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .action-btn.edit {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
            margin: 0 5px;
        }

        .action-btn.delete {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }

            .logo h2,
            .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .search-bar {
                width: 200px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 576px) {
            .topbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-actions {
                align-self: flex-end;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-crown"></i>
            <h2>TrendSepeti Admin</h2>
        </div>

        <div class="menu">
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-shopping-bag"></i>
                <span>Ürünler</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-list"></i>
                <span>Siparişler</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Müşteriler</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Analizler</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Kampanyalar</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Yorumlar</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Ayarlar</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Ara...">
            </div>

            <div class="user-actions">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-title">
                <h1><i class="fas fa-home"></i> Admin Paneli</h1>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Yeni Ürün Ekle</button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,258</h3>
                        <p>Toplam Sipariş</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>₺85,420</h3>
                        <p>Toplam Gelir</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8,452</h3>
                        <p>Müşteriler</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon pink">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2,147</h3>
                        <p>Ürünler</p>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-list"></i> Son Siparişler</h2>
                    <a href="#">Tümünü Gör</a>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Sipariş ID</th>
                                <th>Müşteri</th>
                                <th>Tarih</th>
                                <th>Tutar</th>
                                <th>Durum</th>
                                <th>İşlem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TS7852</td>
                                <td>Ahmet Yılmaz</td>
                                <td>15 Tem 2023</td>
                                <td>₺1,245</td>
                                <td><span class="status completed">Tamamlandı</span></td>
                                <td>
                                    <button class="action-btn view">Görüntüle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TS7851</td>
                                <td>Ayşe Kaya</td>
                                <td>15 Tem 2023</td>
                                <td>₺845</td>
                                <td><span class="status pending">Hazırlanıyor</span></td>
                                <td>
                                    <button class="action-btn view">Görüntüle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TS7850</td>
                                <td>Mehmet Demir</td>
                                <td>14 Tem 2023</td>
                                <td>₺2,150</td>
                                <td><span class="status completed">Tamamlandı</span></td>
                                <td>
                                    <button class="action-btn view">Görüntüle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TS7849</td>
                                <td>Zeynep Şahin</td>
                                <td>14 Tem 2023</td>
                                <td>₺650</td>
                                <td><span class="status cancelled">İptal Edildi</span></td>
                                <td>
                                    <button class="action-btn view">Görüntüle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TS7848</td>
                                <td>Mustafa Öztürk</td>
                                <td>13 Tem 2023</td>
                                <td>₺1,780</td>
                                <td><span class="status completed">Tamamlandı</span></td>
                                <td>
                                    <button class="action-btn view">Görüntüle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Product Management -->
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-shopping-bag"></i> Ürün Yönetimi</h2>
                    <a href="#">Tüm Ürünler</a>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Ürün</th>
                                <th>Kategori</th>
                                <th>Fiyat</th>
                                <th>Stok</th>
                                <th>Satış</th>
                                <th>İşlem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kadın Yazlık Elbise</td>
                                <td>Kadın Giyim</td>
                                <td>₺349.99</td>
                                <td>42</td>
                                <td>215</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Erkek Spor Ayakkabı</td>
                                <td>Ayakkabı</td>
                                <td>₺599.99</td>
                                <td>28</td>
                                <td>189</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Akıllı Saat Pro</td>
                                <td>Elektronik</td>
                                <td>₺1,249.99</td>
                                <td>15</td>
                                <td>98</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Deri Cüzdan</td>
                                <td>Aksesuar</td>
                                <td>₺199.99</td>
                                <td>67</td>
                                <td>142</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Kablosuz Kulaklık</td>
                                <td>Elektronik</td>
                                <td>₺429.99</td>
                                <td>36</td>
                                <td>204</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Product Form -->
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-plus-circle"></i> Yeni Ürün Ekle</h2>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Ürün Adı</label>
                                <input type="text" class="form-control" placeholder="Ürün adını girin">
                            </div>
                            <div class="form-group">
                                <label>Kategori</label>
                                <select class="form-control">
                                    <option>Kadın Giyim</option>
                                    <option>Erkek Giyim</option>
                                    <option>Ayakkabı</option>
                                    <option>Elektronik</option>
                                    <option>Aksesuar</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Fiyat (₺)</label>
                                <input type="number" class="form-control" placeholder="Fiyat girin">
                            </div>
                            <div class="form-group">
                                <label>Stok Miktarı</label>
                                <input type="number" class="form-control" placeholder="Stok miktarı">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ürün Açıklaması</label>
                            <textarea class="form-control" rows="4" placeholder="Ürün açıklaması..."></textarea>
                        </div>

                        <div class="form-group">
                            <label>Ürün Görseli</label>
                            <input type="file" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-primary">Ürünü Kaydet</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Notification
        document.querySelector('.notification').addEventListener('click', function () {
            alert('5 yeni bildiriminiz var!');
        });
    </script>
</body>

</html>